# sva-core

./: Directory.Build.props  Directory.Packages.props  README.md  Sva.Core.sln  Sva.Core.slnx
.github/workflows/: tests.yml
Customers/src/API/: Program.cs  Sva.Customers.API.csproj
Customers/src/API/Properties/: launchSettings.json
Customers/src/API/Protos/: greet.proto
Customers/src/API/Services/: GreeterService.cs
Customers/src/Application/: Class1.cs  Sva.Customers.Application.csproj
Customers/src/Domain/: Class1.cs  Sva.Customers.Domain.csproj
Customers/src/Infrastructure/: Class1.cs  Sva.Customers.Infrastructure.csproj
Customers/test/API.AcceptanceTests/: Test1.cs
Customers/test/Application.FunctionalTests/: Sva.Customers.Application.FunctionalTests.csproj  Test1.cs
Customers/test/Application.UnitTests/: Sva.Customers.Application.UnitTests.csproj  Test1.cs
Customers/test/Domain.UnitTests/: Sva.Customers.Domain.UnitTests.csproj  Test1.cs
Customers/test/Infrastructure.IntegrationTests/: Sva.Customers.Infrastructure.IntegrationTests.csproj  Test1.cs
Orders/src/API/: DependencyInjection.cs  Program.cs  Sva.Orders.API.csproj  appsettings.json
Orders/src/API/Properties/: launchSettings.json
Orders/src/API/Protos/: greet.proto
Orders/src/API/Services/: GreeterService.cs
Orders/src/Application/: Class1.cs  Sva.Orders.Application.csproj
Orders/src/Application/Common/Interfaces/: IApplicationDbContext.cs
Orders/src/Application/Ports/: IApplicationReadingDbContext.cs  IApplicationWritingDbContext.cs
Orders/src/Application/Ports/Secondaries/: IApplicationReadDbContext.cs  IApplicationWriteDbContext.cs
Orders/src/Domain/: Class1.cs
Orders/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Orders/src/Domain/Entities/: TodoItem.cs  TodoList.cs
Orders/src/Domain/Exceptions/: UnsupportedColourException.cs
Orders/src/Domain/ValueObjects/: Colour.cs
Orders/src/Infrastructure/: Class1.cs  Sva.Orders.Infrastructure.csproj
Orders/src/Infrastructure/Adapters/ReadingDatabase/: ApplicationReadingDbContext.cs
Orders/src/Infrastructure/Adapters/ReadingDatabase/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Orders/src/Infrastructure/Data/: ApplicationDbContext.cs
Orders/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Orders/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Orders/test/API.AcceptanceTests/: Test1.cs
Orders/test/Application.FunctionalTests/: Sva.Orders.Application.FunctionalTests.csproj  Test1.cs
Orders/test/Application.UnitTests/: Sva.Orders.Application.UnitTests.csproj  Test1.cs
Orders/test/Domain.UnitTests/: Sva.Orders.Domain.UnitTests.csproj  Test1.cs
Orders/test/Infrastructure.IntegrationTests/: Sva.Orders.Infrastructure.IntegrationTests.csproj  Test1.cs
Shared/src/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Shared/src/IntegrationEvents/Customers/: CustomerCreatedIntegrationEvent.cs
cli/: create-subdomain.ts
