<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Sva.Customers.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Sva.Customers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
