<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Sva.Orders.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Sva.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
